
	<asp:textbox value="" runat="server">
	
	DRY
	YAGNI - You aren't gonna need it
	
	
	pointer 
	
	int main(void)
	{
		int *a, *b, *c;
		
		*c = *a + *c;
	}
	
	
	void raju(void)
	{
	
	}
	
	1. Remotely manipulate a variable's values
	2. When memory is allocated dynamically
	3. Process a relative large data type
	
	
	int main(void)
	{
		int a=10, b=20;
		swap(&a, &b);
		printf("....");
		return 0;
	}
	
	void swap(int *p, int *q)
	{
		int t = *p;
		*p = *q; 
		*q = *t;
	}
	
	int *p = (int*)malloc(4);
	
	
	struct student
	{
		int roll_no;
		char name[50];
		char dob[11];
	};
			
	int main(void)
	{
		struct student s;
		edit_student();
	}
	
	void edit_student()
	{
		FILE *fp;
	}
	
	
	class course
	{
	
		student s;
			
		int main(void)
		{
			edit_student(struct student);
		}
	
		void edit_student()
		{
			
		}
	
	}
	
	
	address - 0xff33
	pointer is variable that stores address
	& - address-of operator
	
	
	structure programs from Balagurusamy and Kantekar
	
	
	
	int main(void)
	{
		int arr[10], size=10;
		int s = sum(&arr, size);
	}
	
	int sum(int arr[], int size)
	{
		int sum=0;
		for(int i=0; i<size; i++)
		{
			sum += arr[i];
		} 
		return sum;
	}
	
	
	
	int main(void)
	{
		int arr[10], size=10;
		int s = sum(&arr, size);
	}
	
	
	int sum(int *arr, int size)
	{
		int sum=0;
		for(int i=0; i<size; i++)
		{
			sum += *arr;
			arr++;
		} 
		return sum;
	}
	
